# development
# NODE_ENV=development
# API_PORT=8090
# DB_NAME=sathi
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# JWT_SECRET=uC6EupFo7*HtzFzX6hoJt9LbHwBgijxxd$79NXHpsiPfMg8pe2WG$b6i^*za4Jak&aBrscgaXpjvarzNSZX78DaaZTC8qctYKxv$gQn5AV

# test docker run
# docker build . -t codebuilders/sathi:1.0.0
# docker run --name testdatabase -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e --rm -d postgres:15.2

# production
NODE_ENV=production
API_PORT=8090
DB_NAME=sathi
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=uC6EupFo7*HtzFzX6hoJt9LbHwBgijxxd$79NXHpsiPfMg8pe2WG$b6i^*za4Jak&aBrscgaXpjvarzNSZX78DaaZTC8qctYKxv$gQn5AV
